package oop.multi;
	/*인터페이스(interface)?
	 - 다중상속을 위해 만들어진 클래스
	 - 다중상속이란? : 부모클래스를 여러 개 두는 상속. 개발속도를 비약적으로 빠르게 하지만 매우 위험한 기술. 
	 	어느 부모클래스가 super()인지 판단불가. => 모호성
	 	
	 	=> 자바에서는 인터페이스만 다중상속이 가능하다(interface는 super가 될 수 없다)(클래스는 단일상속)
	 	
	 	반드시 하나만 가져야하는 속성을 부모클래스로 두고(핵심상속, 단일상속)
	 	중복으로 가질 수 있는/ 객체생성에 필수가 아닌 속성을 인터페이스로 둔다.(부가상속, 다중상속)
	*/
public interface Phone {
	//인터페이스에서는 멤버변수, 멤버메소드, 생성자가 어떤 형태로 있는가?
	
	/*public static final*/String number = "전화기"; //public static final 셋 다 자동으로 붙음 == 상수
	/*public static final*/int price = 500;
	
	//-- 멤버변수: 만들지 못하고 상수만 생성이 가능하다. (static이 붙으면 멤버가 아님)
	//-- 멤버메소드: 가질수는 있지만 "추상 메소드"만 가능(자동으로 키워드추가)
	//-- 생성자: 아예 못만듬.
	//=> 상수와 추상메소드만 생성가능!!!
	
	// => 대략적인 형태만 잡아줄 수 있음(구체적기능을 적을 수 없음)
	// => 상속 관계에서 상위 클래스 역할만 수행
	
	 /*public abstract*/void call();

}
